{
  "expo": {
    "name": "Fantasy Brasileirão",
    "slug": "fantasy-brasileirao",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": { "backgroundColor": "#0A0A1B" },
    "ios": { "supportsTablet": false },
    "android": { "adaptiveIcon": { "backgroundColor": "#0A0A1B" } }
  }
}
